@startuml
skinparam classAttributeIconSize 0
skinparam linetype ortho
top to bottom direction


'Declaring things
[Google Oauth] as Google #Pink
database "Google DB" as db

package "Presentation Layer"  as Presentation{
  [Admin View] as AdminPage
  [Staff View] as StaffPage
  [Manager View] as ManagerPage
  [Change Password View] as PasswordPage
}

package "Business Layer" as Business {
  [Admin Logic] as AdminLogic
  [Staff Logic] as StaffLogic
  [Manager Logic] as ManagerLogic
  [Job Logic] as JobLogic
  [Inventory Logic] as InventoryLogic
  [Password Logic] as PasswordLogic

}

package "Persistent Layer" as Persistent {
  [User] as User
  [Job] as Job
  [Password] as Password
  [Inventory] as Inventory
  [Staff Availability] as StaffAvailability

}




Business <->  Presentation
Business <->  Persistent

Persistent <-> db

@enduml