@startuml
top to bottom direction

'Interface

'Declaring things
database "Google DB" as db
[Google Oauth] as Google #Pink

package "Cilent" as Cilent{
  
  package  "Presentation Layer"  as Presentation{
    Interface "Basic UI" as UserInterface
    Interface "Password UI" as PasswordUI
    Interface "Admin UI" as AdminUI
    Interface "Staff UI" as StaffUI
    Interface "Manager UI" as ManagerUI

    [Base View] as BasicView
    [Change Password View] as PasswordView
    [Admin View] as AdminView
    [Staff View] as StaffView
    [Manager View] as ManagerView

    AdminView -u- AdminUI
    PasswordView -u- PasswordUI
    StaffView -u- StaffUI
    ManagerView -u- ManagerUI

    BasicView -d-( AdminUI
    BasicView -d-( PasswordUI
    BasicView -d-( StaffUI
    BasicView -d-( ManagerUI

    BasicView -u- UserInterface


  }
}

package "Server" as server{
  Interface "Access User DB" as EditUser
  Interface "Access Job DB" as UpdateJob
  Interface "Update Password" as UpdatePassword
  Interface "Access Inventory DB" as UpdateInventory
  Interface "Access Availibility DB" as UpdateStaffAvailabliy

  package  "Business Layer" as Business {
    [Admin ] as Admin
    [Staff ] as Staff
    [Manager ] as Manager
    [Job ] as Job
    [Inventory] as Inventory
    [Password] as Password
    Admin -d-( EditUser
    Staff -d-( EditUser
    Manager -d-( EditUser
    Staff -d-( UpdateStaffAvailabliy
    Manager -d-( UpdateStaffAvailabliy
    Job -d-( UpdateJob
    Inventory -d-( UpdateInventory
    Password -d-( UpdatePassword


  }

  package "Persistent Layer" as Persistent {
    [User DAO] as UserDAO
    [Job DAO] as JobDAO
    [Password DAO] as PasswordDAO
    [Inventory DAO] as InventoryDAO
    [Staff Availability DAO] as StaffAvailabilityDAO
    UserDAO -u- EditUser
    JobDAO -u- UpdateJob
    PasswordDAO -u- UpdatePassword
    InventoryDAO -u- UpdateInventory
    StaffAvailabilityDAO -u- UpdateStaffAvailabliy
  }

}

cloud "Restful API" as RestfulAPI{
}
' Business <-d->  Persistent

' Persistent <-> db


Interface "Generate OTP" as OTP
Interface "Request" as HTTPRequest
Interface "Access Google Database" as AccessDB

RestfulAPI -u- HTTPRequest
PasswordView --d-( HTTPRequest
StaffView -d-( HTTPRequest
AdminView -d-( HTTPRequest
ManagerView -d-( HTTPRequest


Interface "IManager" as IManager
Interface "IStaff" as IStaff
Interface "IAdmin" as IAdmin
Interface "IJob" as IJob
Interface "IPassword" as IPassword
Interface "IInventory" as IInventory

Admin  -u- IAdmin
Staff -u- IStaff
Manager -u- IManager
Job -u- IJob
Inventory -u- IInventory
Password -u- IPassword

RestfulAPI  -d-( IAdmin
RestfulAPI -d-( IStaff
RestfulAPI -d-( IManager
RestfulAPI -d-( IJob
RestfulAPI -d-( IInventory
RestfulAPI -d-( IPassword


Password -d-( OTP
Google -u- OTP


UserDAO -d-( AccessDB
JobDAO -d-( AccessDB
PasswordDAO -d-( AccessDB
InventoryDAO -d-( AccessDB
StaffAvailabilityDAO -d-( AccessDB

db -u- AccessDB


@enduml